version: "3.3"

# prometheus metrics not working

services:

    elasticsearch:
        image: elasticsearch
        networks:
            - admin-net
        volumes:
            - elasticsearch:/usr/share/elasticsearch/data
        environment:
            ES_JAVA_OPTS: "-Xmx256m -Xms256m"
        deploy:
            mode: replicated
            update_config:
                parallelism: 1
                delay: 60s
            restart_policy:
                condition: none
                max_attempts: 5
            labels:
              - "com.df.notify=true"
              - "com.df.distribute=true"
              - "com.df.port=9200"

    logstash:
        image: logstash:latest
        depends_on:
            - elasticsearch
        ports:
            - "12201:12201/udp"
            - "8082:8082"
        networks:
            - admin-net
        command: -e "input { gelf {} } output { elasticsearch { hosts => ['elasticsearch']} stdout {} }"
        environment:
            LS_JAVA_OPTS: "-Xmx256m -Xms256m"
            TZ: "Europe/Budapest"
        deploy:
            mode: replicated
            update_config:
                parallelism: 1
                delay: 60s
            restart_policy:
                condition: none
                max_attempts: 5
            labels:
              - "com.df.notify=true"
              - "com.df.distribute=true"
              - "com.df.port=12201"
              - "com.df.port=8082"

    kibana:
        image: kibana
        depends_on:
            - elasticsearch
#        ports:
#            - "5601:5601"
        networks:
            - admin-net
        environment:
            - ELASTICSEARCH_URL=http://elasticsearch:9200
        deploy:
            mode: replicated
            update_config:
                parallelism: 1
                delay: 60s
            restart_policy:
                condition: none
                max_attempts: 5
            labels:
              - "com.df.notify=true"
              - "com.df.distribute=true"
              - "com.df.port=5601"
              - "traefik.enable=true"
              - "traefik.port=5601"
              - "traefik.frontend.rule=Host:kibana.mydomain.lan"
              - "traefik.docker.network=admin-net"
              - "traefik.frontend.passHostHeader=true"

#    elastalert:
#        image: ivankrizsan/elastalert:0.1.8
#        ports:
#            - "3030:3030"
#        networks:
#            - admin-net
#        environment:
#            - ELASTALERT_CONFIG=elastalertconfig.yaml
#            - CONFIG_DIR=/run/secrets/
#            - LOG_DIR=/opt/logs
#            - ELASTALERT_CONFIG=/run/secrets/elastalertconfig.yaml
#            - ELASTICSEARCH_PORT=9200
#            - ELASTICSEARCH_HOST=elasticsearch
#            - ELASTALERT_SUPERVISOR_CONF=/run/secrets/elastalert_supervisord.conf
#        secrets:
#            - elastalertconfig.yaml
#            - elastalert_supervisord.conf
#            - elastrules.error.yaml
#        deploy:
#            mode: replicated
#            replicas: 1
#            update_config:
#                parallelism: 1
#                delay: 60s
#            restart_policy:
#                condition: on-failure
#                max_attempts: 5

#secrets:
#  elastalertconfig.yaml:
#    file: ./elastalertconfig.yaml
#  elastalert_supervisord.conf:
#    file: ./elastalert_supervisord.conf
#  elastrules.error.yaml:
#    file: ./elastrules.error.yaml

networks:
    admin-net:
        external: true

volumes:
    elasticsearch:
        driver: local
